//ESTO ES UN COMENTARIO
//Ejemplo de menu
Proceso switch_case
	     Escribir "Elije la opcion que mas te guste"
         Escribir "1. Hamburguesa"	
		 Escribir "2. Pizza"
		 Escribir "3. Crepas"
		 Escribir "4. Pay de limon"
		Leer la_opcion
		Segun la_opcion Hacer
			     1: 
						Escribir "Vete al Buger King"
						
				 2:     
						Escribir "Vete al Pizza a la Leña"		
					 
				 3:   
					    Escribir "Vete al Subway"
				 4:	
					    Escribir  "Vete a la Panaderia"
				 De Otro Modo:
						  Escribir  "Estas wey"  
					 
		FinSegun
FinProceso

